app/amplify/backend/api/volcaniclightning/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Feature {
  type: String!
  geometry: Geometry!
  properties: Properties!
}

type Geometry {
  type: String!
  coordinates: [Float]!
}

type Properties {
  name: String!
  area: String!
  twentyKmStrikes: Int!
  hundredKmStrikes: Int!
  volcanoType: String!
  severity: String!
}

type GeoJSON @model {
  type: String!
  features: [Feature]!
  timestamp: String!
}
